0:0:0:0:0:0:0:1 - - [24/Mar/2021:21:54:03 -0500] "GET / HTTP/1.1" 404 1059 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [24/Mar/2021:21:54:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:21:54:28 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:21:54:32 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Mar/2021:21:54:48 -0500] "GET / HTTP/1.1" 404 1059 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:21:55:39 -0500] "GET /users.xhtml HTTP/1.1" 200 904 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2021:21:55:50 -0500] "GET /faces/ HTTP/1.1" 404 1059 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Mar/2021:21:55:58 -0500] "GET /faces/users.xhtml HTTP/1.1" 200 43672 http-bio-8080-exec-10 1238
0:0:0:0:0:0:0:1 - - [24/Mar/2021:21:55:58 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=DC74C1C0F822AA70678C9A0E4CFB0567?ln=primefaces&v=6.2 HTTP/1.1" 200 31279 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2021:21:55:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=DC74C1C0F822AA70678C9A0E4CFB0567?ln=primefaces&v=6.2 HTTP/1.1" 200 86931 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2021:21:55:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=DC74C1C0F822AA70678C9A0E4CFB0567?ln=primefaces&v=6.2 HTTP/1.1" 200 261371 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Mar/2021:21:55:58 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=DC74C1C0F822AA70678C9A0E4CFB0567?ln=primefaces&v=6.2 HTTP/1.1" 200 409040 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2021:21:55:58 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24839 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Mar/2021:21:55:58 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=DC74C1C0F822AA70678C9A0E4CFB0567?ln=primefaces&v=6.2 HTTP/1.1" 200 85317 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Mar/2021:21:56:15 -0500] "GET /faces/index.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-1 4
